<!DOCTYPE html>
<html>
<head>
  <!--Title-->
    <title>Info-Tech: About Me |</title>
    <!--Using Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--Linking CSS-->
    <link rel="stylesheet" type="text/css" href="../CSS/styleAbout.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Linking another CSS-->
</head>
<!--Using Internal CSS-->
<style>
      h2 {
        text-transform: uppercase;
        font-size: 14px;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
      /*Creating id*/
      #section-left {
        width: 35%;
        float: left;
        height: 1100px;
        background-image: url('../video and images/About_Me.jpg'); 
        color: whitesmoke;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 14px;
      }
      #section-left .section .logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin: 0 auto;
        background: url('../video and images/AboutUs_image.jpg');
		    background-size:cover;
      }
      /*Creating class*/
      .intro hr {
        width: 64px;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        margin-bottom: 20px;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
        height: 1100px;
        background-color: white;
        text-align: justify;
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: red;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.14px;
        font-weight: bold;
        border-bottom: 2px solid white;
      }
      a:link {
        color: whitesmoke;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
        text-decoration: none;
      }
      a:active {
        color: whitesmoke;
        text-decoration: none;
      }
ul {
  list-style-type: none;
  margin: 0px;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -20px;
  padding: 0;
  overflow: hidden;
  background-color: blueviolet;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
}
li a:hover {
  background-color: green;
  color:black;
}
li a.active {
  background-color: yellow;
  color: black;
}
</style>
</head>
<!--Assigning Image as body background-->
<body background="../video and images/About_Me.jpg">

<nav><!--Defining class row clearflix-->
    <div class="row clearfix">
        <img src="../video and images/logo.png" width=762px height="170" style="padding-left: 338px; opacity: 0.8;">
      <!--Using list to create Navigation Bar-->
        <ul>
  <li><a href="Home.html">Home |</a></li>
  <li><a href="Blog.html">Blog |</a></li>
  <li><a href="Research.html">Research |</a></li>
  <li><a class="active" href="About Me.html">About Me |</a></li>
  <li><a href="Contact Us.html">Contact Us |</a></li>
</ul>
<br>
</nav>
<!--Using id-->
<div id="section-left">
    <div class="section intro">
      <div class="logo"></div>
      <h1>Sarbesh Lal Amatya</h1>
      <div class="content">
        <span class="dob"> 11 December, 2000 A.D. </span> <br><br>
        <span class="intro"> Entrepreneur to be and a member of CS:clan - GURKHAZ </span> <br><br>
        <span class="title"> Mirakuruh: I Belive In Miracles  </span>
      </div>
      <hr>
      <div id="contact">
        <span class="num">9808210750, 9861666672</span>
        <div class="email">           
          <a href="https://mail.google.com/mail/u/1/#inbox">sarshlov@gmail.com</a>
        </div>
      </div>
    </div>
  </div>
  <div id="section-right">
    <div class="wrapper">
      <div class="section">
        <div class="title">
          Introduction:
        </div>
    <p>In april 2015 A.D, I found myself performing my first hack. I used a disguised software developed by a qualified developer to hack a friend's facebook id. Ever since then, I have had grown interest in programs and softwares and technologies that can embrace such softwares. My journey towards Information Technology began ever since. And now here I stand with idea of various programming languages seeking to help others; the ones like me. My name is Sarbesh Lal Amatya and I am here to present you with the information that I think you seek.</p>
      </div>
  <div class="section">
        <div class="title">
          Gender: 
        </div>
    <p>Male</p>
      </div>
  <div class="section">
        <div class="title">
          Address
        </div>
    <p>Sanepa - 2, Lalitpur</p>
      </div>
  <div class="section">
        <div class="title">
          Speech: 
        </div>
        <ol>
          <li>English</li><br>
          <li>Nepali</li><br>
          <li>Newari</li><br>
          <li>Hindi</li><br>
        </ol>
    </div>
      <div class="section">
        <div class="title">            
          Education: 
        </div><div class="content">
          <h2>Learning Realm International Higher Secondary School</h2>
          <h3>From grade nursery to grade 10.</h3>
        </div>

        <div class="content">
          <h2>National Institute Of Science and Technology College</h2>
          <h3>Completed +2.</h3>
        </div>
    <div class="content">
          <h2>Islington College</h2>
          <h3>Undergoing Bachelors of Science in Information Technology</h3>
        </div>
      </div>
  <div class="section">
        <div class="title">
        Experience:
        </div>
        <p>Worked in Softech Foundation for six months as junior analyst and designer.</p>
  </div>
  <div class="section">
        <div class="title">            
          Skills:
        </div>
        <ol>
          <li>Gamer</li><br>
          <li>Video and Photo Editor</li><br>
          <li>Basic Programmer</li><br>
          <li>Guitarist</li><br>
          <li>Media Activist</li><br>
        </ol>
      </div>
    </div>
  </div>
  <!--Action to Social Media-->
  <div align=center>			
      <a href="https://www.facebook.com/sarshlov1" class="facebook" style="padding-left: 0px;"><img src="../video and images/facebook.png" style="height: 5%; width: 3%;"></a>
      <a href="https://www.instagram.com/sarbesh_amatya/" class="instagram"><img src="../video and images/instagram.jpg" style="height: 5%; width: 3%;"></a>
      <a href="https://steamcommunity.com/profiles/76561198435129180/" class="steam"><img src="../video and images/Steam.jpg" style="height: 5%; width: 3%;"></a>
  </div>
</body>
</html> 