<!DOCTYPE html>
<html>
<head>
    <title>Info-Tech: Blog |</title>
</head>
<style>
  h1{
    color: white;
    background-color: midnightblue;
  }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: -10px;
  margin-right: -10px;
  overflow: hidden;
  background-color: cadetblue;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
li a:hover {
  background-color: green;
  color:black;
}
li a.active {
  background-color: yellow;
  color: black;
}
#main{
  background-image: url('../video and images/BlogBG.jpg');
  font-size: 25px;
  text-align: justify;
}
#table{
  background-image: url('../video and images/BlogBG.jpg');
  font-size: 20px;
  text-align: center;
  table-layout: fixed;
}
</style>
</head>
<!--Assigning and keeping the background mage fixed-->
<body style="background:url('../video and images/Blog.png') ;background-repeat: no-repeat; background-size: 100% 100%; height: 1000px; background-attachment: fixed">
<nav>
    <div class="row clearfix">
        <img src="../video and images/logo.png" width=683px height="150" style="padding-left: 342px; opacity: 0.8;">
    <ul>
  <li><a href="Home.html">Home |</a></li>
  <li><a class="active" href="Blog.html">Blog |</a></li>
  <li><a href="Research.html">Research |</a></li>
  <li><a href="About Me.html">About Me |</a></li>
  <li><a href="Contact Us.html">Contact Us |</a></li>
</ul>
</nav>
<!--Adding Video and using the poster and controls attribute-->
  <video width="640" height="360" poster="../video and images/poster1.png" controls style="padding-left: 342px; padding-top: 20px">
    <source src="../video and images/VideoBlog1.mp4" type="video/mp4">
  </video>
  <div id="main">
      <p> Technology: It has effected the world with kinds one can not even image. Before 1878 A.D, who would have thought that one could actually portrait a story through visualization. But in 1878 A.D, the first movie was made namely "The Horse In Motion" which was of about 15 seconds long. Likewise, the first telephone to be invented was invented on 1876 A.D. Who would have thought of that either. The first camera itself was invented in 1814 A.D. And now, look where we've come. Iphones and DSLR cameras, look at how far we have come with technology. Technologies has become huge part of our lives. With advantages of having technologies, they has disadvantages as well. Here, we can see some of the advantages and disadvantages attained from technologies.</p>
  </div>
  <!--Creating table-->
  <table id="table" border="10" width="100%">
      <tr>
          <th colspan="2">
          <h3> Effects of Technology </h3>
          </th>
          </tr>
          <tr>
          <td><h3> Advantages: </h3>
          </td>
          <td><h3> Disadvantages: </h3>
          </td>
          </tr>
          <td>
          <p>Ease Of Access To Information</p>
          <p>Saves Time</p>
          <p>Ease Of Mobility</p>
          <p>Better Communication Means</p>
          <p>Innovation In Many Fields</p>
          <p>Improved Banking</p>
          <p>Encourages development of new teaching methods</p>
          <p>Promotes independent learning in students</p>
          <p>Allows teachers to create an exciting way to educate students</p>
          <p>Artificial Intelligence</p>
          </td>
          <td>
          <p>Replacing books with e-books</p>
          <p>Extinct of good handwriting</p>
          <p>Major challenges for teachers</p>
          <p>Makes learners disconnected from the real world</p>
          <p>Increase rate of cyber bullying</p>
          <p>Major sources of distractions</p>
          <p>Misguided by the wrong information</p>
          <p>Waste of valuable time</p>
          <p>Transforming learners into inefficient learners</p>
          <p>Immense expenditures</p>
          </td>
  </table>
  <video width="640" height="360" poster="../video and images/poster2.jpg"controls style="padding-left: 342px; padding-top: 20px">
      <source src="../video and images/VideoBlog2.mp4" type="video/mp4">
    </video>
    <video width="640" height="360" poster="../video and images/poster3.png" controls style="padding-left: 342px; padding-top: 20px">
        <source src="../video and images/VideoBlog3.mp4" type="video/mp4">
      </video>
      <video width="640" height="360" poster="../video and images/poster4.png" controls style="padding-left: 342px; padding-top: 20px">
          <source src="../video and images/VideoBlog4.mp4" type="video/mp4">
        </video>
</body>
</html> 